# asociatie-locatari-aplicatie-javaFX

./: HOA.7z  README.md  pom.xml
data/: apartamente.json  facturi.json  locatari.json
src/main/java/ro/hoa/model/: Apartament.java  FacturaLunara.java  Locatar.java  PlataApartament.java  TipCheltuiala.java  User.java
src/main/java/ro/hoa/repository/: JsonRepository.java  Storage.java
src/main/java/ro/hoa/service/: AsociatieService.java
src/main/java/ro/hoa/ui/: AuditLogger.java  FxMainView.java  LoginView.java  Main.java
